=== OCR Report ===


----- Page 1 -----
  [0.99] 생명보험·제3보험
  [1.00] 제3보험
  [1.00] 생명보험
  [1.00] 응시시험
  [1.00] 공통1
  [1.00] 공통2
  [1.00] 생명보험·제3보험
? [0.77] O
? [0.75] O
? [0.71] O
  [1.00] 생명보험
? [0.80] O
? [0.86] O
? [0.85] O
  [1.00] 제3보험
? [0.75] O
  [0.98] <보험이론및 윤리>
  [1.00] 물음에
  [1.00] 적합한
  [1.00] 것
  [1.00] 하나만
! [0.00] 
  [1.00] 골라
  [0.98] 표기하시오.
  [0.96] (1문제당 3점)
  [0.94] 그 번호를 답안지에
  [0.98] 1.다음 보기에서 설명하는 생명보험자산의 운용원칙은
  [1.00] 무엇인가?
  [1.00] 생명보험회사는 보험금 등의 지급이 일시에 집중되는
  [0.93] 경우를 대비하여 즉시 현금화할 수 있는 자산도 일정 부분
  [0.99] 확보해야 한다.이를 위해 생명보험자산의 일부를
  [0.99] 예금이나 단기채권 등과 같은 자산으로 보유하고 있다.
  [1.00] 안정성
  [1.00] 수익성
  [1.00] 3
  [1.00] ①유동성
  [0.95] 2
  [0.97] 2.다음 보기의 () 안에 들어갈 단어가 알맞게 연결된 것은?
  [1.00] 계약자배당이
  [0.99] 있는(
  [0.93] )의경우 직전( )개년도 실적을
  [0.99] 근거로 장래의 계약자배당을 예시할 수 있으나,보험
  [0.99] 계약자가 오해하지 않도록 장래의 계약자배당금액은
  [1.00] 명시해야한다.
? [0.82] ①
  [1.00] 연금보험
  [0.97] -5
  [0.94] -3
  [1.00] 변액보험
? [0.87] 2
  [1.00] 변액보험-1
! [0.60] ③
  [0.97] 3.다음 중 청약철회에 대한 설명으로 적절하지 않은 것은?
  [0.97] 1 제1회 보험료를 신용카드로 납입한 경우 회사가 청약
  [0.99] 철회 접수일로부터 3영업일 이내에 대금 청구가 되지
  [0.96] 않도록 하면 보험료를 반환한 것으로 본다.
  [0.97] 2 보험증권을 받은 날에 대한 다툼이 있는 경우 계약자가
  [0.96] 증명하여야 한다.
  [0.97] 3 회사의 보험료 반환이 늦어질 경우[보험계약대출 이율을
  [0.99] 연단위 복리로 계산한 금액을 더하여 지급한다.
  [0.98] 4.다음 보기의(
  [0.99] )안에 공통으로 들어갈 알맞은 말은?
  [0.98] ()를 피보험자로 하여 사망을 보험금 지급사유로 한
  [0.95] 계약은 무효이다.다만( )가 계약을 체결하거나 소속
  [0.99] 단체의 규약에 따라 단체보험의 피보험자가 될 때에
  [0.96] 의사능력이 있는 경우에는 계약이 유효하다.
  [0.94] ①만 15세 미만자
  [0.97] 2
  [1.00] 심신상실자
  [1.00] 심신박약자
? [0.74] ③
  [1.00] 생명보험 모집인 등록시험
  [0.91] 험 모집인
  [1.00] 등록자격시험
  [1.00] 수험번호
  [1.00] 문항수
  [1.00] 성명
  [1.00] 시험지 유형
  [1.00] 40
  [1.00] 1-1
  [1.00] 30
  [1.00] 30
  [0.97] 5.다음 보기의 (가), (나)에 들어갈 용어를 맞게 나열한 것은?
  [0.96] 보험회사는(가))및 만기보험금의 지급시기((나))
  [0.97] 이전에 그 사유와 회사가 지급하여야 할 금액을 계약자
  [0.96] 또는 보험수익자에게 알려야 한다.
  [0.97] ①(가)중도보험금,(나)10일
  [0.97] 2(가)사망보험금, (나)7일
  [0.95] ③(가)중도보험금,(나)7일
  [0.94] 6.다음 보기의 ( ) 안에 들어갈 내용으로 맞는 것은?
  [1.00] 부당한 계약전환시 보험계약자는 기존 보험계약이 소멸
  [0.96] 한 날로부터( ) 이내에 관련 법규 등에서 정한 절차
  [0.99] 및 방법에 따라 소멸계약의 부활(효력회복)을 청구하고
  [0.96] 새로운 보험계약을 취소할 수 있다.
  [1.00] ①1개월
? [0.89] ② 3개월
  [0.96] ③6개월
  [1.00] 다음 중 보험계약의 내용 변경시 보험회사의 승낙이
? [0.81] 7.
  [0.96] 필요하지 않는 것은?
  [0.98] ①보험종목 변경
  [0.95] 2보험가입금액 변경
  [0.96] 3보험수익자 변경
  [0.98] 8.다음에서 보험회사의 언더라이팅 과정에 직·간접적으로
  [0.95] 참여하는 자는 모두 몇 명인가?
  [0.92] (나) 보험설계사
  [0.95] (가) 언더라이터
  [0.94] (라) 보험계리사
  [0.99] (다)보험상품 개발자
  [1.00] (바)최고경영진
  [0.99] (마)보험금 지급조사 담당자
  [0.98] ①6명
  [0.96] 51
! [0.53] ③
  [1.00] 4명
  [0.99] 9.다음 중 보험설계사의 비윤리적 판매행위에 해당하지
  [0.97] 않는 경우는?
  [0.99] 1지인 소개(다른 보험회사의 고객인 당사자 동의하에)
  [0.98] 2광고 수신에 동의한 사람 소개(일면식 없는 고객의 경우)
  [0.98] 3보험료 대납(고객 요청에 의해)
  [0.99] 1월 1회 모의고사

----- Page 2 -----
  [0.97] 10.다음 중 보험사기 유형이 다른 것은?
  [0.99] 1피보험자 본인이 고의로 손목·발목 등 신체 일부를
  [0.97] 훼손하는 행위
  [0.99] 피보험자가 아닌 제3자를 통한 대리진단으로 다수의
  [0.99] 2
  [0.99] 보험을 가입하는 행위
  [0.99] 3보험계약시 이미 사망한 사람을 피보험자로 하여 보험에
  [0.97] 가입하는 행위
  [0.98] <보험법규>물음에 적합한 것 하나만 골라 그 번호를
  [0.96] 답안지에 표기하시오.(1문제당 3점)
  [0.99] 11.다음 중 보험설계사가 되지 못하는 자에 해당하지
  [1.00] 않는 것은?
  [0.96] 1성년자와 같은 능력을 가지지 아니한 미성년자
  [1.00] 벌금 이상의 형을 선고받고 그 집행이 끝나거나 집행이
! [0.55] ②b
  [0.97] 면제된 날부터 2년이 지나지 아니한 자
  [0.99] 보험설계사·보험대리점의 등록이 취소된 후 2년이
  [0.99] 3
  [0.99] 지나지 아니한 자
  [1.00] 12.다음 중 보험모집 관련 준수사항 위반행위에 해당하는
  [1.00] 것은?
  [0.98] 1보험안내자료에 보험회사의 상호나 명칭 또는 보험
  [1.00] 설계사의 이름을 기재하는 행위
  [1.00] 모집을 위하여 불특정다수인에게 방송과 인터넷
? [0.87] 2
  [0.99] 홈페이지 등 다양한 방법으로 장래의 이익 배당을
  [0.97] 알리는 행위
  [0.98] 보험상품에 관해 설명한 중요한 내용을 해당 보험
? [0.75] ③
  [0.97] 계약자가 이해하였음을 서명 또는 녹취 등의 방법으로
  [0.96] 확인받는 행위
  [1.00] 13.다음 중 모집종사자가 보험계약 모집시 미리 알려야
  [0.98] 할 내용으로 틀린 것은?
  [0.98] 1모집업무를 위탁한 보험회사 또는 보험대리점의 명칭,
  [0.98] 위탁업무 내용
  [0.97] 모집종사자 또는 보험회사 등의 손해배상책임에 관한
  [1.00] 사항
  [0.97] 3보험계약자 등이 제공한 신용정보 또는 개인정보 등을
  [1.00] 모집종사자가 보유,관리한다는 사실
  [1.00] 14.다음 중 생명보험 우수인증설계사 제도에 대한 내용으로
  [0.99] 맞는 것은?
  [0.96] 1 동일회사에서 6개월 이상 재직한 경우 인증기준에
  [0.99] 해당하는 근속기간으로 인정한다.
  [0.98] 2기존의 우수인증설계사는 인증신청 접수 기간에 자동으로
  [0.99] 접수된다.
? [0.79] 3
  [0.99] 생명보험협회는 매년 보험회사 본사를 통해 우수인증
  [0.98] 설계사 인증신청을 접수받고 자격을 심사한 후 인증을
  [0.99] 부여하고 있다.
? [0.87] - 2-
  [1.00] 생명보험 모집인 등록시험
  [0.95] 15.다음 중[예금자보호법,에 대한 설명으로 맞는 것은?
  [0.95] 1 보장되는 금액은 동일한 금융기간 내에서 1인당 최고
  [1.00] 5천만원이다.
  [0.99] 산출기준은 채권의 합계액에서 채무의 합계액을 뺀
? [0.88] 2
  [1.00] 금액이다.
  [0.99] 3보험회사 업무정지,보험회사 해산 등은 예금보험금
  [0.99] 지급사유에 해당한다.
  [0.99] 16.다음 중 경영공시의 수시공시 항목에 해당하지 않는 것은?
  [0.95] 1법령에 의한 주요 조치사항
  [0.99] 2경영환경에 중대한 변경을 초래하는 사항
  [0.94] ③재무제표
  [0.97] 17.다음 중 보험민원에 대한 설명으로 틀린 것은?
  [0.99] 1보험산업은 성장산업이므로 기존 보유고객의 만족도
  [0.99] 제고보다는 신규고객의 영입이 중요하다.
  [0.99] 잘못된 민원 대처는 보험산업 전체에 부정적인 인식을
  [0.99] 2
  [0.96] 미칠 수 있다.
  [0.99] 소비자의 불만사항을 관련법규 및 기준에 근거하여
? [0.84] ③
  [0.99] 적극적이고 효율적으로 대응해야 한다.
  [0.99] 18.다음 중 개인종합자산관리계좌(ISA)에 대한 설명으로
  [0.96] 틀린 것은?
  [0.97] 1만료된 날로부터 60일 이내에 연금계좌로 납입한 경우
  [0.99] 연금계좌 납입액에 포함한다.
  [0.96] 세액공제 한도금액은 전환금액의 10%(300만원 한도)이다.
! [0.67] 2
  [0.98] 3ISA 만기계좌의 연금계좌 전환시 세액공제율은 소득
  [0.97] 금액과 상관없이12%를 적용한다.
  [1.00] 19.다음 중 종합소득 계산시 기본세율 38%를 적용하는
  [0.99] 과세표준액으로 맞는 것은?
  [0.95] ① 5,000만원 초과 8,800만원 이하
  [0.99] 2
  [0.96] 8,800만원 초과1억 5,000만원 이하
  [0.97] 1억 5,000만원 초과3억원 이하
  [0.99] 3
  [0.98] 20.다음 중 연금계좌에
  [1.00] 납입한
  [1.00] 퇴직금을 연금 외 형태로
  [1.00] 과세되는
  [1.00] 수령하는 경우
  [1.00] 소득으로
  [1.00] 것은?
  [0.99] 맞는
  [0.96] ①
  [1.00] 연금소득
  [0.98] 2
  [1.00] 퇴직소득
  [1.00] 3
  [1.00] 기타소득
  [1.00] <생명보험>
  [1.00] 것
  [1.00] 하나만
  [1.00] >물음에
  [0.95]  골라 그 번호를
  [1.00] 적합한
  [1.00] 답안지에 표기하시오.(1문제당
  [1.00] 4점)
  [0.99] 1월 1회 모의고사

----- Page 3 -----
  [0.96] 21. 다음 표에서(가), (나)에 들어갈 내용이 바르게 나열된
  [1.00] 것은?
  [0.93] ((가))에서는‘생명보험 상품은( (나) )을 목적으로 사람의
  [0.98] 생존 또는 사망에 관하여 약정한 금전 및 급여를 지급
  [0.98] 할 것을 약속하고 대가를 수수하는 계약'으로 정의
  [0.94] 하고 있다.
? [0.88] ①(가)5보험업법],(나)위험보장
? [0.89] ②(가)[상법,(나)위험보장
  [0.91] ③(가) 상법,(나)생활보장
  [0.94] ④(가)보험업법,(나)생활보장
  [0.98] 22.다음에서 생명보험계약의 특성 중 하나인 부합계약성에
  [1.00] 대한 설명으로 거리가 먼 것은?
  [1.00] 1보험계약자는 약관을 전체로서 동의 또는 거절의 선택
  [0.99] 밖에는 할 수 없다.
  [0.99] 작성자 불이익의 원칙이 적용되며,보험계약자 보호가
? [0.89] 2
  [1.00] 필요하다.
  [0.97] 3보험계약자는 보험료 납입, 보험회사는 보험금 지급
  [0.95] 의무를 지니게 된다.
  [0.98] 4보험계약은 미리 작성된 정형화된 약관에 따른다.
  [0.98] 23.다음 중 생명보험 특약의 분류에서 확장성에 따른 분류에
  [0.96] 해당하는 것은?
  [1.00] ①독립특약,종속특약
  [1.00] 2의무부가특약,선택특약
  [0.98] 3보장을 추가·확대하기 위한 특약,제도성 특약
  [0.99] 4제도성 특약,선택특약
  [0.99] 24.다음 중 생명보험 상품에 대한 설명으로 틀린 것은?
  [0.94] ①
  [0.98] 일반연금보험과 자산연계형연금보험은 저축성보험에
  [0.99] 해당한다.
  [0.98] 2
  [1.00] 저축성보험은 생존시 지급되는 보험금의 합계액이
  [0.99] 이미 납입한 보험료를 초과하지 아니하는 보험이다.
! [0.64] 3
  [0.98] 생존보험과 사망보험의 장단점을 서로 보완한 보험은
  [1.00] 생사혼합보험이다.
  [0.98] 유니버설보험은 보험료 추가납입 및 중도인출이 가능하다.
? [0.88] 4)
  [0.97] 25.다음 중 종신보험에 대한 설명으로 틀린 것은?
  [0.94] ①대표적인 사망보험 상품이다.
  [0.99] 2피보험자가 언제 어떤 경우로 사망하더라도(가입일
  [0.98] 로부터 2년 내 자살 제외)약정된 보험금을 지급한다.
  [0.99] 3다양한 특약 부가로 하나의 보험가입으로 여러 개의
  [0.99] 보험을 가입한 효과를 누릴 수 있다.
  [0.99] 4종신보험과 정기보험의 가장 큰 차이점은 납입기간이다.
? [0.88] -3 -
  [1.00] 생명보험 모집인 등록시험
  [0.98] 26.다음 중 장애인전용보험에 대한 설명으로 틀린 것은?
  [0.99] 1장애인은 비장애인과 마찬가지로 통상적인 보험상품에
  [0.93] 가입할 수 있다.
  [0.98] 일반보험에 비해 보험료가 저렴하다.
  [1.00] 2
! [0.66] 3
  [0.96] 정당한 이유 없이 장애인의 보험계약 청약을 거절했을시
  [0.97] [장애인차별금지 및 권리구제 등에 관한 법률]에 따라
  [0.97] 1년 이하의 징역 또는 1천만원 이하의 벌금에 처해질
  [0.99] 수있다.
  [0.99] 생명보험협회는 장애인 보험가입차별 방지를 위한 신고
  [1.00] 4
  [0.98] 센터를 운영하고 있다.
  [1.00] 27.다음 중 세제적격 연금저축의 보험료 납입한도는?
  [0.96] ①분기당 600만원
  [0.91] ②분기당 400만원
  [0.96] ③연간 1,400만원
  [0.93] ④연간 1,800만원
  [0.99] 28.다음 중 퇴직연금제도에 대한 설명으로 맞는 것은?
  [0.99] 1퇴직연금제도 설정 사용자는 2년에 1회 이상 가입자
  [0.96] 대상 교육을 실시해야 한다.
  [1.00] 근로자를 사용하는 모든 사업장은 가입대상이다.
  [0.91] 2
  [0.99] 3근로자의 퇴직금을 사내에 적립하여 운용한다.
  [0.96] ④근로자는 퇴직시 퇴직급여를 연금으로만 지급받는다.
  [0.98] 29.다음 중 변액보험의 상품구조에 대한 설명으로 알맞은 것은?
  [0.98] 적립된 금액을((가))평가하여 계약자별로 배분하게
  [0.99] 되고,계약자적립금은 특별계정의 평가 등에 의하여
  [0.90] ((나)) 변동할 수 있다.
  [0.91] ①(가) 매월, (나) 매일
? [0.89] ②(가) 매일, (나) 매월
? [0.89] ③(가) 매월, (나) 매월
  [0.91] ④(가) 매일, (나) 매일
  [0.99] 30.다음 중 생명보험 상품에 대한 설명으로 틀린 것은?
! [0.68] ①b
  [1.00] 변액보험은 투자실적에 따라 보험금과 해약환급금이
  [1.00] 변동된다.
  [1.00] 2
  [0.96] 퇴직연금은 개인이 직접 가입할 수 없다.
? [0.89] 3
  [0.98] 장애인전용 보장성보험의 보험료는 일반보장성보험의
  [0.99] 보험료 세액공제와 별도로 세액공제를 받을 수 있다.
? [0.82] 4
  [0.99] 종신연금형 연금보험은 연급지급개시 이후에는 계약을
  [0.99] 해지할 수 없다.
  [0.99] 하나만 골라 그 번호를
  [1.00] <제3보험>물음에
  [0.91] ㅣ적합한
  [1.00] 것
  [0.97] 답안지에 표기하시오.(1문제당 4점)
  [0.99] 1월 1회 모의고사

----- Page 4 -----
  [1.00] 31.다음 중 생명보험업의 모든 보험종목에 대하여 허가를
  [0.98] 받은 경우 영위할 수 있는 보험으로 알맞게 짝지어진 것은?
? [0.88] (가)선박보험
  [1.00] (나)간병보험
  [1.00] (라)자동차보험
  [1.00] (다)상해보험
? [0.89] ① (가), (라)
  [0.94] (나), (라)
  [1.00] 2
? [0.84] ③ (나), (다)
  [0.91] ④ (가), (다)
  [0.96] 32.다음 표에서‘보험업법 시행령상 판매할 수 없는 제3보험
  [1.00] 상품을 설계한 보험회사는?
  [0.97] 제3보험 주계약
  [1.00] 보험회사
  [1.00] 특약
  [1.00] A생명
  [1.00] 100세 만기,질병사망특약
  [1.00] 질병보험
  [1.00] 보험회사
  [1.00] B생명
  [0.99] 80세 만기,재해수술비특약
  [1.00] 상해보험
  [1.00] 보험회사
  [1.00] C손해
  [1.00] 상해보험
  [0.99] 100세 만기,재해입원비특약
  [1.00] 보험회사
  [1.00] D손해
  [1.00] 질병보험
  [0.98] 100세 만기,질병사망특약
  [1.00] 보험회사
  [1.00] 2
  [1.00] B생명보험회사
  [0.98] ①A생명보험회사
  [0.99] 3C손해보험회사
  [0.95] ④D손해보험회사
  [0.99] 33.다음 중 제3보험의 설계기준에 대한 설명으로 틀린 것은?
  [0.96] 1 모든 제3보험 상품은 보험사고 발생시 비례보상하여
  [1.00] 실제 부담한 금액을 초과하지 않게 보험금이 지급된다.
  [0.99] 상해보험은 상해 이외의 원인으로 사망할 경우 계약자
  [1.00] 2
  [1.00] 적립액을 지급한다.
  [0.97] 정액보상 및 실손보상이 모두 가능하다.
! [0.57] ③
  [1.00] 4
  [0.98] 원칙적으로 저축성보험으로는 설계할 수 없다.
  [0.98] 34.다음 중 상해보험에서 보장받을 수 있는 사람은 누구인가?
  [0.96] -을:질병이 원인이 되어 발생한 상해
  [1.00] -갑:급성중독
  [0.99] -병:우연한 사고로 인한 부상
  [1.00] ①아무도
  [1.00] 병
  [1.00] 없음
  [0.95] 을병
? [0.72] 3
  [0.98] 35.다음 보기의(가), (나)에 들어갈 내용을 순서대로 맞게
  [0.96] 나열한 것은?
  [0.99] 생명보험회사에서 판매하는 상해보험의 세부 보장
  [0.98] 사항은 생명보험 표준약관의((가))를 따르며,[감염병
  [0.94] 예방법제2조제2호에 따른( (나) )급 감염병까지
  [0.99] 보장한다.
  [0.94] ①(가)재해분류표, (나)1 ②(가)재해분류표, (나)2
  [0.93] 3(가) 장해분류표, (나)1 ④ (가)장해분류표, (나)2
? [0.89] - 4-
  [1.00] 생명보험 모집인 등록시험
  [0.97] 36.다음 보기의( ) 안에 들어갈 말이 바르게 연결된 것은?
  [0.97] 상해보험 계약자 또는 피보험자가 직업·직무의 변경
  [0.99] 통지를 게을리 한 경우 보험회사는((가))로부터
  [0.95] ((나)) 내에 보험료의 증액을 청구하거나 보험계약을
  [0.96] 해지할 수 있다.
  [0.94] ①(가) 직업· 직무가 변경된 날, (나)3개월
  [0.95] 2(가) 직업· 직무가 변경된 날, (나)1개월
  [0.94] 3(가)그 사실을 안 날, (나)3개월
? [0.88] 4(가) 그 사실을 안 날, (나)1개월
  [0.99] 37.다음 중 질병보험에 대한 설명으로 맞는 것은?
  [0.99] ①
  [0.98] 질병은 원인이 신체에 내재하므로 도덕적 해이 발생
  [1.00] 가능성이 낮다.
? [0.80] 2
  [0.99] 암보험은 일반적으로 가입한 직후부터 보장이 개시된다.
  [0.98] 3보험회사별로 자체위험률을 사용하므로 보험료는 연령과
  [0.90] 무관하다.
  [0.98] 4질병에 대한 진단 확정,수술,입원,요양 등을 보장한다.
  [0.97] 38.다음에서 암의 직접적인 치료에 해당하는 것은?
  [0.97] ①면역력 강화치료
  [1.00] 암 치료로 인한 후유증의 치료
? [0.83] 2
  [0.98] 암의 제거 및 증식 억제 치료를 받기 위해 필수불가결한
! [0.54] 3
  [0.99] 면역력 강화 치료
  [0.98] 4
  [1.00] 식이요법
  [0.99] 39.다음 중 제4세대 실손의료보험의 비급여 보험금 수령액에
  [0.98] 따른 보험료 할인·할증구간에 대한 내용으로 맞는 것은?
  [0.96] ① 직전 1년간 비급여 수령액이 100만원 이상 150만원
  [1.00] 미만이면 200%의 할증률을 적용한다.
  [0.97] 2
  [0.98] 직전 1년간 비급여 수령액이 150만원 이상 300만원
  [0.98] 미만이면 보험료는 유지된다.
! [0.58] 3
  [0.98] 직전 1년간 비급여 수령액이 100만원 미만이면 50%의
  [1.00] 할증률을 적용한다.
  [0.97] 4직전 1년간 비급여 수령액이300만원 이상이면 300%할증률을
  [1.00] 적용한다.
  [0.99] 40.다음 보기의 공적 장기간병보험에 대한 설명에서
  [0.99] (가), (나)에 들어갈 용어로 맞는 것은?
  [0.93] ((가) )는 장기요양요원이 수급자에게 방문요양, 방문목욕,
  [0.95] 방문간호 등 직접서비스를 제공하는 것이며, ( (나))는
  [0.97] 요양시설에 입소하여 간호,목욕 등 서비스를 제공받는
  [0.96] 것을 말한다.
  [0.92] ①(가) 방문급여, (나) 요양급여
  [0.96] 2(가)재가급여, (나)시설급여
  [0.92] 3(가) 재가급여, (나) 복지급여
  [0.92] ④(가) 시설급여, (나) 요양급여
  [0.97] 1월 1회 모의고사

----- Page 5 -----
  [1.00] 생명보험·제3보험
  [0.90] 험 모집인
  [0.95] 1.1/생명보험자산의 운용원칙 중 유동성에 대한 설명이다.
  [0.95] 2.①/배당 예시금지의 예외항목으로 계약자배당이 있는연금
  [0.97] 보험의 경우 직전 5개년도 실적을 근거로 장래의 계약자
  [0.99] 배당을 예시할 수 있다.
  [0.99] 3.②/계약자→보험회사
  [0.96] 4.3/만 15세 미만자,심신상실자 또는 심신박약자를 피보험자로
  [1.00] 하여 사망을 보험금 지급사유로 한 계약의 무효 및 유효
  [0.99] 조건에 대한 설명이다.
  [0.99] 5.3/중도보험금과 만기보험금 지급시 통지시기에 대한 설명
  [0.96] 이다.
  [0.98] 6.3/부당한 계약전환으로 인해 소멸된 계약의 부활(효력
  [0.99] 회복)에 대한 설명이다.
  [0.97] 7.3/보험수익자를 변경할 때에는 보험회사의 승낙이 필요하지
? [0.84] 않다
  [0.97] 8.①/언더라이팅은 모든 관계자들이 유기적으로 연계된
  [0.99] 종합적인 업무이므로 보기의 모든 담당자가 직·간접
  [0.97] 참여자에 해당된다.
  [0.95] 9.①/2 상품광고 수신동의 범주를 벗어나는 개인정보의
  [0.98] 활용으로 동의 목적에 부합하지 않는 개인정보의
  [0.97] 제3자 제공에 해당한다.3고객의 보험료를 보험
  [0.98] 설계사가 자신의 돈으로 대신 납입하는 행위는 비윤리적
  [0.93] 판매행위에 해당한다.
  [0.94] 10.①/①은 보험사고의 고의적 유발에 해당하며,②,③은
  [0.99] 사기적인 보험계약의 체결 유형에 해당한다.
  [0.97] 11.①/영업에 관하여 성년자와 같은 능력을 가지지 아니한
  [0.98] 미성년자로서 그 법정대리인이 보험설계사가 되지
  [0.99] 못하는 요건에 해당되지 않는 경우에 법정대리인의
  [1.00] 동의하에 미성년자는 보험설계사가 될 수 있다.
  [0.97] 12.②/보험안내자료의 기재금지사항에 해당한다.
  [0.98] 13.③/모집종사자→보험회사
  [0.94] 14.③/① 6개월→3년② 우수인증설계사 인증기간은1년이므로
  [0.98] 매년 신청해야하며,자동 접수되지 않는다.
  [0.96] 15.②/①5천만원→1억원3 보험회사의 해산은2종 보험사고에
  [0.98] 해당하나 보험회사의 업무정지는 일종의 처벌규정에 해당
? [0.87] 하므로 보험사고에 해당하지 않는다.
  [0.98] 16.3/재무제표는 정기공시의 결산공시 또는 분기별 임시
  [0.98] 결산공시 항목에 해당한다.
  [0.96] 17.①/보험산업과 같은 성숙산업일수록 기존 보유고객의
  [0.99] 만족도 제고를 통한 충성고객층 확보가 중요하다고
  [1.00] 할수있다.
  [0.96] 18.3/종합소득금액 4,500만원 이하,총급여액5,500만원 이하
  [0.97] 15%,그 외의 경우에는 12%를 적용한다(지방소득세 별도).
  [0.92] 19.③ /① 24% ② 35%
  [0.97] 20.②/퇴직소득세를 과세한다.
  [0.99] 21.①/생명보험 상품의 정의에 대한 설명이다.
  [0.97] 22.③/유상·쌍무계약성에 대한설명이다.
? [0.89] - 5-
  [1.00] 생명보험 모집인 등록시험
  [0.99] 시험지 유형
  [1.00] 모의고사
  [1.00] 해설
  [1.00] 등록자격시험
! [0.00] 
! [0.62] 12
  [1.00] 1-1
  [0.96] 23.①/상품을 구별하지 않고 어떤 주계약에도 부가할 수 있는
  [1.00] 독립특약과 특정상품에만 부가할 목적으로 개발된
  [0.98] 종속특약으로 구분하는 것은 확장성에 따른 분류이다.
  [0.97] 24.②/저축성보험→보장성보험
  [0.99] 25.④/종신보험과 정기보험의 가장 큰 차이점은 보험기간이다.
  [0.98] 26.③/1년→3년,1천만원→3천만원
  [0.98] 27.④/세제적격 연금저축의 보험료 납입한도는 연간1,800만원이다.
  [0.92] 28.②/①2년에→매년③사내에→외부의 금융기관에 ④
  [0.98] 퇴직급여는 연금 또는 일시금으로 지급받을 수 있다.
  [0.99] 29.④/변액보험의 상품구조에 대한 설명이다.
  [0.97] 30.②/자기 부담으로 추가 가입할 수 있는 개인형 퇴직연금
  [0.98] 제도(IRP)는 2017년부터 자영업자, 근속기간 1년 미만
  [0.97] 또는 단시간 근로자,퇴직일시금을 지급받은 재직근로자
  [0.96] 및 공무원,군인 등 직역연금 적용자 등으로 가입범위가
  [1.00] 확대되었다.
  [0.98] 31.3/생명보험회사로서 해당 보험업의 모든 보험종목에
  [0.95] 대하여 허가를 받은 경우 제3보험업인(나) 간병보험,
  [0.96] (다) 상해보험을 영위할 수 있으나 손해보험업의
  [0.97] 보험종목은 영위할 수 없다.
  [0.99] 32.④/손해보험회사에서 판매하는 질병사망특약의 보험기간은
  [0.99] 80세 만기,보험금액 한도는 개인당 2억원까지만 부가할
  [0.98] 수 있고 생명보험회사의 경우 제한없이 판매할 수 있다.
  [0.96] 33.①/모든 제3보험 상품→제3보험 상품 중 실손보상 급부가
  [1.00] 있는계약
  [0.99] 34.②/상해사고는 급격성,우연성,외래성의 3가지 요건을
  [1.00] 동시에 충족하여야하며,질병이 원인이 되어 발생한
  [0.96] 상해는 보장대상에서 제외된다.
  [0.98] 35.①/생명보험회사에서 판매하는 상해보험의 보장내용에
  [1.00] 대한 설명이다.
  [0.99] 36.④/피보험자의 직업·직무변경 통지의무 위반시 계약해지
  [1.00] 등에대한 설명이다.
  [0.97] 37.④/① 낮다→높다 ② 일반적으로 일정기간(예:90일)이후
  [0.97] 부터 보장이 개시된다.3 일반적으로 연령이 증가함에
  [0.98] 따라 보험료도 크게 증가한다.
  [0.96] 38.③/①,②,④는 암의 직접적인 치료에 해당되지 않는다.
  [0.96] 39.④/①200%→ 100% ② 200%의 할증률을 적용한다.
  [0.95] 3 비급여 수령액이 0원 초과 100만원 미만이면 할인·
  [0.98] 할증이 적용되지 않는다.
  [0.99] 40.②/공적 장기간병보험에서 재가급여와 시설급여에 대한
  [1.00] 설명이다.
  [0.94] 1월 1회 모의고사
